{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "prabhujimudragalladevggktec.onmicrosoft.com",
    "TenantId": "f40abfdb-64d6-41db-9021-bf7deaa948dd",
    "ClientId": "97bf5718-25f0-4790-915d-d115a3ec0710",
    "ClientSecret": "YWViZjQ2MTUtZTdjNC00ZTNlLTllNGUtZWMwODE3ODY2NTQ2=",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
